{
  "name": "domainsocket",
  "version": "1.1.0",
  "description": "A simple node.js websocket server to make lookups for available domain names.",
  "main": "server.js",
  "repository": "https://github.com/ajmyyra/domainsocket/",
  "author": "Antti Myyrä <antti.myyra@gmail.com>",
  "dependencies": {
    "websocket": "~1.0.24",
    "whois": "~2.5.0",
    "memcached": "~2.2.2"
  },
  "license": "MIT"
}
